# ==============================
# Server config
# ==============================
PORT=5000

# ==============================
# Database config
# ==============================
MONGO_URI=mongodb://localhost:27017/sports_booking

# ==============================
# JWT config
# ==============================
JWT_SECRET=your_secret_key_here

# ==============================
# Gmail SMTP (App Password)
# ==============================
EMAIL_USER=hothanhnha1207@gmail.com
EMAIL_PASS=qtloptgzhmqmngay

